<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="suction" params="prefix">
    <link name="${prefix}suction">
      <inertial>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
        <mass value="0.2" />
        <inertia ixx="1.0E-03" ixy="1.0E-06" ixz="1.0E-06" iyy="1.0E-03" iyz="1.0E-06" izz="1.0E-03" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://onrobot_vgc10_visualization/meshes/visual/suction_cup.stl" />
        </geometry>
        <material name="">
          <color rgba="0.9 0.9 0.9 1" />
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://onrobot_vgc10_visualization/meshes/collision/suction_cup.stl" />
        </geometry>
      </collision>
    </link>
  </xacro:macro>

  <xacro:macro name="suction_joint" params="prefix">
    <joint name="${prefix}_suction_joint" type="fixed">
      <origin xyz="0 0 0.094901" rpy="0 0 0" />
      <parent link="${prefix}onrobot_vgc10_base_link" />
      <child link="${prefix}suction" />
      <axis xyz="1 0 0" />
    </joint>
  </xacro:macro>

  <xacro:include filename="$(find onrobot_vgc10_visualization)/urdf/onrobot_vgc10.xacro" />

  <xacro:macro name="onrobot_vgc10" params="prefix">
    <xacro:onrobot_vgc10_base_link prefix="${prefix}"/>
    <xacro:finger_links prefix="${prefix}"/>
    <xacro:suction_joint prefix="${prefix}"/>
  </xacro:macro>
</robot>
